LANG = {
      spika_title : 'Spika Enterprise',
      username_label: 'Username',
      password_label: 'Password',
      savelogin_label: 'Remember password',   
      login_failed : 'Invlid username or password',
      login_validation_failed1 : 'Plase endter username and password.',
      login_notification_alert : 'Please allow to show notification.',
      login_notification_alert_title : 'Desktop Notification Settings',
      login_account_suspened : 'This account is currently suspended. Please ask user support about detail.',
      login_account_disabled : 'This account is disabled. Please ask user support about detail.',    
      unreadmessage : 'unread messages',
      title_initial: 'No chat room selected',
      chat_nochat: "No room,user or groups is selected. Please select room,user or group to start chat.",
      chat_loadfailed: "Failed to load chat. Please check your internet connection.",
      general_errortitle: "Error",
      title_new_room: "New Room",
      roomname_placeholder: "Enter room name here.",
      room_private: "Make this room private",
      roompassword_placeholder: "Room Password",
      roompassword_placeholder_again: "Retype password again.",
      roompassword_notice: "Password can be empty.",
      createroom:"Create Room",
      createroom_validation_error_noname:"Please enter room name.",
      createroom_validation_error_wrongpassword:"Password is not same.",
      createroom_validation_error_nomember:"Please select at least one user.",
      createroom_users:"Users",
      createroom_groups:"Groups",
      createroom_groups_select:"Select Groups",
      createroom_rooms_select:"Select Roooms",
      createroom_rooms:"Rooms",
      createroom_search:"Search...",
      cancel:"Cancel",
      ok:"OK",
      stop:"Stop",
      login:"Login",
      edit_profile: "Edit Profile",
      logout: "Logout",
      close: "Close",
      title_edit_profile: "Edit Proflie",
      updateproflie: "Save",
      firstname: "First Name",
      lastname: "Last Name",
      telnumber: "Tel Number",
      moblie: "Mobile Number",
      email: "Email",
      editprofile_validation_error_noname: "Please input first name and last name.",
      browser_doesnt_support: "Sorry your browser is not supported.",
      unread_messages_singlar : "unread message",
      unread_messages_plural : "unread messages",
      start_private_chat : "Start private chat",
      editroom : "Edit Room",
      deactivateroom : "Deactivate Room",
      activateroom : "Activate Room",
      roomdisabled: "Room is disabled",
      textboxplaceholer: "Type Message Here",
      leaveroom: "Leave",
      save: "Save",
      saving: "Saving...",
      accept: "Accept",
      decline: "Decline",
      confirm: "Confirm required",
      confirm_general: "Press OK to proceed.",   
      deleteroom: "Delete Room",
      downloading: "Downloading",  
      decrypting: "Decrypting", 
      loading_video: "Loading Video...",
      device_type_prefix: "Using ",
      device_type_suffix: "client ",
      new_message1: "You have new message.",
      new_message2: "New Message.",
      reply: "Reply",
      delete: "Delete",
      general_confirmation : 'Confirmation',
      confirmation_delete : 'Are you sure to delete this message ?',
      title_edit_room: 'Edit Room',
      general_save: 'Save',
      general_play: 'Play',
      general_stop: 'Stop',
      general_record: 'Record',
      general_play: 'Play',
	  general_change: 'Change',
      general_uploading: "Upload Video",
      encoding_video: "Converting Video Format",
      videoupload_error: "Error happens while uploading video.Please try again after.",
      videoupload_webcam_error: "Failed to initialize web camera.",
      videoupload_mic_error: "Failed to initialize microphone.",
      call_error_nowebrtc: "Your environment is not support call feature.",
      call_error_notprivate: "Call feature works only in private chate.",
      call_error_general: "Failed to initiate a call.",
      call_declined_title: "User is busy",
      call_declined: "The user is declined your call.",
      call_finished_title: "Call finished",
      call_finished: "Call finished",
      general_category_title: "Filter By Category",
      category_not_selected: "No Category Selected",
      category_not_specified: "Category Not Specified",
      call_error_noconnection: "You are not connected to signaling server.Please reload the browser and try again.",
      call_error_rtc_failed: "Failed to establish RTC connection",
      call_error_no_partner: "The user is not online.",
      call_localmedia_error: "Failed to initialize microphone or webcam. Please confirm you connected these devices to your computer.",
      call_error_usernotonline: "The user is not connect to Spika network.Please leave him text message",
      call_error_userdeclined: "The user is busy now. Please call after.",
	  change_password: "Change Password",
	  title_chane_password: "Change Password",
	  change_password_new: "New Password",
	  change_password_confirm: "Confirm",
	  change_password_validation_failed_1: "Password should be alphanumeric and more than 6 characters.",
	  change_password_validation_failed_2: "Password should be same as confirm password.",
	  change_password_confirm_text: "Your password is going to be changed, after password is changed you will logout automatically. You have to login again with new password.",
	  change_password_failed: "Failed to change password. Please try again.",
	  passworddialog_title: "Password Required",
	  passworddialog_text: "This room is protected by password. Please enter password to start chat.",	
	  chat_wringpassword: "You entered wrong password. Please try again." ,
	  password_notice_edit: "Keep this field empty if you don't change password or keep the room opened to members.",
	  forget_password: "Forgot Password",
	  forget_password_firststep_text: "Please enter user name or email and then you will get email with new password.",
	  forget_password_firststep_placehosler: "Please enter user name.",
	  forget_password_firststep_emailsent: "Email with temporary password is sent. Please check your email account.",
	  forget_password_firststep_wrongusername: "The user is not in our database. Please enter correct user name.",
	  forget_password_secondstep_title: "Reset Password",
	  forget_password_secondstep_text: "Please enter temporary password and new password.",
	  forget_password_secondstep_placehosler1: "Please enter temporary password again.",
	  forget_password_secondstep_placehosler2: "Please enter new password.",
	  forget_password_done: "Now you can login with new password.",
	  forget_password_secondstep_failed: "Reset password faild. Please confirm your temporary password is correct. You also can generate temporary password again.",
	  forget_password_secondstep_failed_samepassword: "Your new password is actually same as old password. Please enter another password",
	  note: "Note",
	  muteaudio: "Mute",
	  unmuteaudio: "Unmute",
	  mutevideo: "Stop",
	  unmutevideo: "Play",
	  select_organization: "Select Organization",
	  select: "Select",
	  error_roomlimit: "You exceed number of rooms in your plan. Please ask administrator for detail.",
      dummy : 'dummy',
      lobby : 'Lobby',
      rooms : 'Rooms',
      users : 'Users',
      groups : 'Groups'
      
};