LANG = {
      spika_title : 'Spika Enterprise',
      username_label: 'Username',
      password_label: 'Password',
      savelogin_label: 'Remember password',   
      login_failed : 'Invlid username or password',
      login_validation_failed1 : 'Plase endter username and password.',
      login_notification_alert : 'Please allow to show notification.',
      login_notification_alert_title : 'Desktop Notification Settings',
      unreadmessage : 'unread messages',
      title_initial: 'No chat room selected',
      chat_nochat: "No room,user or groups is selected. Please select room,user or group to start chat.",
      chat_loadfailed: "Failed to load chat. Please check your internet connection.",
      general_errortitle: "Error",
      title_new_room: "New Room",
      roomname_placeholder: "Enter room name here.",
      createroom:"Create Room",
      createroom_validation_error_noname:"Please enter room name.",
      createroom_validation_error_nomember:"Please select at least one user.",
      cancel:"Cancel",
      edit_profile: "Edit Profile",
      logout: "Logout",
      close: "Close",
      title_edit_profile: "Edit Proflie",
      updateproflie: "Save",
      firstname: "First Name",
      lastname: "Last Name",
      telnumber: "Tel Number",
      moblie: "Mobile Number",
      email: "Email",
      editprofile_validation_error_noname: "Please input first name and last name.",
      browser_doesnt_support: "Sorry your browser is not supported.",
      unread_messages_singlar : "unread message",
      unread_messages_plural : "unread messages",
      start_private_chat : "Start private chat",
      editroom : "Edit Room",
      deactivateroom : "Deactivate Room",
      activateroom : "Activate Room",
      roomdisabled: "Room is disabled",
      textboxplaceholer: "Type Message Here",
      leaveroom: "Leave",
      save: "Save",
      confirm: "Confirm required",
      confirm_general: "Press OK to proceed.",   
      deleteroom: "Delete Room",
      downloading: "Downloading",  
      decrypting: "Decrypting", 
      loading_video: "Loading Video...",
      device_type_prefix: "Using ",
      device_type_suffix: "client ",
      new_message1: "You have new message.",
      new_message2: "New Message.",
      reply: "Reply",
      delete: "Delete",
      general_confirmation : 'Confirmation',
      confirmation_delete : 'Are you sure to delete this message ?',
      title_edit_room: 'Edit Room',
      general_save: 'Save',
      general_play: 'Play',
      general_stop: 'Stop',
      general_record: 'Record',
      general_play: 'Play',
      
      dummy : 'dummy'
};