LANG = {
      spika_title : 'Spika for enterprise',
      username_label: 'Username',
      password_label: 'Password',      
      login_failed : 'Invlid username or password',
      login_validation_failed1 : 'Plase endter username and password.',
      login_notification_alert : 'Please allow to show notification.',
      login_notification_alert_title : 'Desktop Notification Settings',
      unreadmessage : 'unread messages',
      title_initial: 'No chat room selected',
      chat_nochat: "No room,user or groups is selected. Please select room,user or group to start chat.",
      chat_loadfailed: "Failed to load chat. Please check your internet connection.",
      general_errortitle: "Error",
      title_new_room: "New Room",
      roomname_placeholder: "Enter room name here.",
      createroom:"Create Room",
      createroom_validation_error_noname:"Please enter room name.",
      createroom_validation_error_nomember:"Please select at least one user.",
      cancel:"Cancel",
      edit_profile: "Edit Proflie",
      logout: "Logout",
      close: "Close",
      title_edit_profile: "Edit Proflie",
      updateproflie: "Save",
      firstname: "First Name",
      lastname: "Last Name",
      telnumber: "Tel Number",
      moblie: "Mobile Number",
      email: "Email",
      editprofile_validation_error_noname: "Please input first name and last name.",
      dummy : 'dummy'
};