LANG = {
      spika_title : 'Spika Enterprise',
      username_label: 'ユーザー名',
      password_label: 'パスワード',
      savelogin_label: 'ログイン状態を保存する',   
      login_failed : 'ユーザー名またはパスワードが違っています',
      login_validation_failed1 : 'ユーザー名とパスワードを入力してください。',
      login_notification_alert : '通知を表示する.',
      login_notification_alert_title : 'デスクトップ通知の設定',
      login_account_suspened : 'アカウント操作が停止されています。管理者にご連絡下さい',
      login_account_disabled : '諸般の事情で利用が停止されました。管理者にご連絡下さい',
      unreadmessage : '未読',
      title_initial: 'トークルームを選択していません',
      chat_nochat: "トークを開始するにはルームまたはグループ、プライベートトークを行うにはユーザーを選択してください。",
      chat_loadfailed: "接続に失敗しました。インターネット環境を確認してください。",
      general_errortitle: "エラー",
      title_new_room: "新しいルーム",
      roomname_placeholder: "ここにルーム名を入力します。",
      room_private: "このルームを非公開にする。",
      roompassword_placeholder: "ルームのパスワード",
      roompassword_placeholder_again: "もう一度パスワードを入力",
      roompassword_notice: "パスワードは未設定でもかまいません",
      createroom:"ルームを作成",
      createroom_validation_error_noname:"ルーム名を入力して下さい。",
      createroom_validation_error_wrongpassword:"パスワードが一致しません",
      createroom_validation_error_nomember:"少なくとも1人以上のユーザーを指定して下さい",
      createroom_users:"ユーザー",
      createroom_groups:"グループ",
      createroom_groups_select:"グループの選択",
      createroom_rooms_select:"ルームの選択",
      createroom_rooms:"ルーム",
      createroom_search:"Search...",
      cancel:"キャンセル",
      ok:"OK",
      stop:"停止",
      login:"ログイン",
      edit_profile: "プロフィールを編集",
      logout: "ログアウト",
      close: "閉じる",
      title_edit_profile: "プロフィールを編集",
      updateproflie: "保存",
      firstname: "姓",
      lastname: "名",
      telnumber: "電話番号",
      moblie: "携帯番号",
      email: "メール",
      editprofile_validation_error_noname: "氏名を入力して下さい。",
      browser_doesnt_support: "申し訳ありませんが、ご利用のブラウザはサポートされていません。",
      unread_messages_singlar : "未読",
      unread_messages_plural : "未読",
      start_private_chat : "プライベートトークを開始",
      editroom : "ルームを編集",
      deactivateroom : "ルームを無効化",
      activateroom : "ルームを有効化",
      roomdisabled: "ルームは無効になっています",
      textboxplaceholer: "ここにメッセージを入力",
      leaveroom: "退出",
      save: "保存",
      saving: "保存中…",
      accept: "了承",
      decline: "辞退",
      confirm: "確認が必要",
      confirm_general: "OKを押して続行する。",   
      deleteroom: "ルームを削除",
      downloading: "ダウンロード",  
      decrypting: "復号化", 
      loading_video: "映像を読込中",
      device_type_prefix: "使い方 ",
      device_type_suffix: "クライアント ",
      new_message1: "新着メッセージが届きました。",
      new_message2: "新着メッセージ。",
      reply: "返信",
      delete: "削除",
      general_confirmation : '確認',
      confirmation_delete : 'このメッセージを削除してもよろしいですか？',
      title_edit_room: 'ルームを編集',
      general_save: '保存',
      general_play: '再生',
      general_stop: '停止',
      general_record: '録画',
      general_play: '再生',
	  general_change: '変更',
      general_uploading: "動画をアップロード",
      encoding_video: "動画形式を変換",
      videoupload_error: "動画のアップロード中にエラーが発生しました。しばらくたってからもう一度お試しください。",
      videoupload_webcam_error: "カメラの初期化に失敗しました。",
      videoupload_mic_error: "マイクの初期化に失敗しました。",
      call_error_nowebrtc: "この端末では通話機能をサポートしていません。",
      call_error_notprivate: "通話機能はプライベートトークで動作します。",
      call_error_general: "応答がありません。",
      call_declined_title: "話し中です",
      call_declined: "現在通話できないようです。",
      call_finished_title: "呼び出し中",
      call_finished: "呼び出し中",
      general_category_title: "カテゴリで絞り込み",
      category_not_selected: "カテゴリ未指定",
      category_not_specified: "カテゴリ未指定",
      call_error_noconnection: "中継サーバーに接続されていません。ブラウザを再読み込みして再度お試し下さい。",
      call_error_rtc_failed: "RTCの接続を確立できませんでした",
      call_error_no_partner: "ユーザーはオフラインです",
      call_localmedia_error: "お使いのPCにマイク、カメラが正しく接続されているかご確認ください。",
      call_error_usernotonline: "ユーザーはオフラインです。留守番テキストメッセージを残して下さい。",
      call_error_userdeclined: "現在電話に出られません。後ほどおかけ直し下さい。",
	  change_password: "パスワード変更",
	  title_chane_password: "パスワード変更",
	  change_password_new: "新規パスワード",
	  change_password_confirm: "確認",
	  change_password_validation_failed_1: "パスワードは半角英数字6文字以上でなければなりません。",
	  change_password_validation_failed_2: "パスワードが確認されたパスワードと同じでなければなりません。",
	  change_password_confirm_text: "パスワードを変更したあとはログアウトし、新しいパスワードで再度ログインする必要があります。",
	  change_password_failed: "パスワードの変更に失敗しました。もう一度やり直してください。",
	  passworddialog_title: "パスワードが必要",
	  passworddialog_text: "このルームは非公開ルームです。トークを開始するためにはパスワードを入力してください。",	
	  chat_wringpassword: "パスワードが違っています。" ,
	  password_notice_edit: "もしあなたがパスワードを変更せず、公開ルームとするならば、この欄は空にしておて下さい。",
	  forget_password: "パスワードを忘れた",
	  forget_password_firststep_text: "ログイン名を入力して下さい。パスワードを登録したメールアドレス宛に送信します。",
	  forget_password_firststep_placehosler: "ログイン名を入力",
	  forget_password_firststep_emailsent: "仮パスワードを登録されたメール宛にお送りしました。メールをご確認下さい。",
	  forget_password_firststep_wrongusername: "正しいログイン名を入力して下さい。",
	  forget_password_secondstep_title: "パスワードリセット",
	  forget_password_secondstep_text: "仮パスワードと新しいパスワードを入力して下さい。",
	  forget_password_secondstep_placehosler1: "仮パスワードを入力",
	  forget_password_secondstep_placehosler2: "新しいパスワードを入力",
	  forget_password_done: "今後は新しいパスワードでログインして下さい。",
	  forget_password_secondstep_failed: "パスワードリセットに失敗しました。仮パスワードが正しいか確認して下さい。別な仮パスワードを再発行も可能です。",
	  forget_password_secondstep_failed_samepassword: "古いパスワードと同一のパスワードは使用できません。",
	  note: "注意",
	  muteaudio: "消音",
	  unmuteaudio: "消音解除",
	  mutevideo: "停止",
	  unmutevideo: "再生",
	  select_organization: "組織を選択",
	  select: "選択",
	  error_roomlimit: "ルーム設置可能数が上限に達しました。詳しくは管理者にご相談下さい。",
      dummy : 'dummy',
      lobby : '履歴一覧',
      rooms : 'ルーム一覧',
      users : 'ユーザー一覧',
      groups : 'グループ一覧'
};